# Radionamehook-v1.0

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/belgee/radionamehook/: MainActivity.java  RadioNameHookEntry.java  StationsDatabase.java
app/src/main/res/values/: arrays.xml  strings.xml
xposed-stub/: build.gradle
xposed-stub/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
xposed-stub/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
