plugins {
    id 'com.android.application'
}

android {
    namespace 'com.belgee.radionamehook'
    compileSdk 33

    defaultConfig {
        applicationId "com.belgee.radionamehook"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API - compileOnly означает что код API не пойдет в APK,
    // а будет браться из LSPosed framework во время выполнения
    compileOnly 'de.robv.android.xposed:api:82'
}
