plugins {
    id 'com.android.application'
}

android {
    namespace 'com.belgee.radionamehook'
    compileSdk 33

    defaultConfig {
        applicationId "com.belgee.radionamehook"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API стабы из локального модуля - не пойдут в APK благодаря compileOnly.
    // В runtime LSPosed подменяет на реальные классы.
    compileOnly project(':xposed-stub')
}
